WeatherVisualization/MainWindow.xaml

<Window x:Class="WeatherVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherVisualization"
        ResizeMode="NoResize"
        mc:Ignorable="d"
       Title="Weather Visualization" Height="600" Width="850" Background="#002F4F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="0,0,0,40" Orientation="Vertical" Background="Transparent">
            <TextBlock Text="1000" Padding="10" Background="Transparent"></TextBlock>
            <TextBlock Text="980" Padding="10" Background="Transparent"></TextBlock>
            <TextBlock Text="970" Padding="10" Background="Transparent"></TextBlock>
            <TextBlock Text="960" Padding="10" Background="Transparent"></TextBlock>
            <TextBlock Text="950" Padding="10" Background="Transparent"></TextBlock>
            <TextBlock Text="940" Padding="10" Background="Transparent"></TextBlock>
            <TextBlock Text="930" Padding="10" Background="Transparent"></TextBlock>
            <TextBlock Text="7" Padding="10" Margin="0,0,0,-10" Background="Transparent"></TextBlock>
            <TextBlock Text="6" Padding="10" Background="Transparent"></TextBlock>
            <TextBlock Text="5" Padding="10" Background="Transparent"></TextBlock>
            <TextBlock Text="4" Padding="10" Background="Transparent"></TextBlock>
            <TextBlock Text="3" Padding="10" Background="Transparent"></TextBlock>
            <TextBlock Text="2" Padding="10" Background="Transparent"></TextBlock>
            <TextBlock Text="1" Padding="10" Background="Transparent"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Background="#005F8F" VerticalAlignment="Top">
            <TextBox Visibility="Collapsed" Name="BarometerRange" Width="100" Text="930-1000" Margin="5" />
            <TextBox Visibility="Collapsed" Name="AnemometerRange" Width="100" Text="0-7" Margin="5" />
            <Button Content="Начать" Click="StartButton_Click" Margin="5" Background="#007F9F" Foreground="White" />
            <Button Content="Пауза" Click="PauseTime_Click" Margin="5" Background="#007F9F" Foreground="White" />
            <Button Content="Очистить" Click="EndButton_Click" Margin="5" Background="#007F9F" Foreground="White" />
            <TextBlock Text="       Барометр " Foreground="White" Margin="350,0,0,0" VerticalAlignment="Center" />
            <Ellipse Fill="LightBlue" Margin="5" Width="30"></Ellipse>
            <TextBlock Text="              Анемометр " Foreground="White" Margin="5" VerticalAlignment="Center" />
            <Ellipse Fill="LightGreen" Width="30" Margin="5"></Ellipse>
             
        </StackPanel>



        <Canvas Name="GraphCanvas" Grid.Row="1" Background="#003F6F" Margin="40,00,0,40">
        </Canvas>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" Grid.Row="1">
            <TextBlock Text="Текущие данные:" Foreground="White" FontWeight="Bold" Margin="5" />
            <TextBlock Name="CurrentReadings" Foreground="LightGray" Margin="5" />
            <TextBlock Text="Среднее:" Foreground="White" FontWeight="Bold" Margin="5" />
            <TextBlock Name="AverageReadings" Foreground="LightGray" Margin="5" />
            <TextBlock Name="CurrentTimeTextBlock" Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="200,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
